# dagger

app/: build.gradle
app/src/androidTest/java/com/lambda/dagger/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestKhodam.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambda/dagger/: MainActivity.kt
app/src/main/java/com/lambda/dagger/presentation/: MainActivity.kt
app/src/main/java/com/lambda/dagger/presentation/auth/di/: AuthModule.kt  AuthViewModelsModule.kt  TestKhodam.kt  TestMultiBinding.kt
app/src/main/java/com/lambda/dagger/presentation/auth/model/: User.kt
app/src/main/java/com/lambda/dagger/presentation/auth/network/: AuthApi.kt
app/src/main/java/com/lambda/dagger/presentation/auth/view/: AuthActivity.kt
app/src/main/java/com/lambda/dagger/presentation/auth/viewmodel/: AuthViewModel.kt  BaseViewModel.kt
app/src/main/java/com/lambda/dagger/presentation/base/app/: BaseApplication.kt
app/src/main/java/com/lambda/dagger/presentation/base/app/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/lambda/dagger/presentation/base/app/view/: BaseApplication.kt
app/src/main/java/com/lambda/dagger/presentation/base/app/viewmodel/: BaseViewModel.kt  ViewModelProviderFactory.java
app/src/main/java/com/lambda/dagger/presentation/base/auth/: AuthActivity.kt
app/src/main/java/com/lambda/dagger/presentation/base/utils/: AuthResource.java  Constants.kt  ResponseResource.kt  UserSessionManager.kt
app/src/main/java/com/lambda/dagger/presentation/base/view/: BaseActivity.kt
app/src/main/java/com/lambda/dagger/presentation/main/: MainActivity.kt
app/src/main/java/com/lambda/dagger/presentation/main/di/: MainActivityBuilderModules.kt
app/src/main/java/com/lambda/dagger/presentation/main/view/: MainActivity.kt  ProfileFragment.kt
app/src/main/res/drawable/: ic_sample_avatar.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml
app/src/test/java/com/lambda/dagger/: ExampleUnitTest.kt  ExampleUnitTestKhodam.kt
gradle/wrapper/: gradle-wrapper.properties
